1) How-to-count-distance-to-the-previous-zero

In [28]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}) 
y_list=[]
z_idx=0
c_idx=0
for z in df['X']:
    c_idx+=1
    if z==0:
        z_idx=c_idx
    y_list.append(c_idx-z_idx)
print(y_list)
df["Y"]=y_list
df

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

=======================================================================================================================
2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [87]:
import numpy as np
yr=pd.date_range('2015-01-01','2015-12-31',freq='B')
size=len(yr)
np.random.seed(12)
num=np.random.randint(1,100,size)
dtf=pd.DataFrame({'b_days':yr,'number':num})
dtf = dtf.set_index('b_days')
dtf.head()

            number
b_days
2015-01-01      76
2015-01-02      28
2015-01-05       7
2015-01-06       3
2015-01-07       4

=======================================================================================================================
3) Find the sum of the values in s for every Wednesday

In [227]:
from datetime import date
import calendar
dates=pd.date_range('2015-01-01','2015-12-31',freq='B')
size=len(y)
np.random.seed(12)
num=np.random.randint(1,100,size)
days=[]
for dt in dates:
    #print(dt.day_name())
    days.append(dt.day_name())
frame=pd.DataFrame({'date':dates,'numbers':num,'day':days})
day_sums=frame.groupby(day).sum()
day_sums.rename(columns={'numbers':'Sum'},inplace=True)
day_sums[4:]

            Sum
Wednesday  2833

4) Average For each calendar month

In [229]:
from datetime import date
import calendar
dates=pd.date_range('2015-01-01','2015-12-31',freq='B')
size=len(y)
np.random.seed(12)
num=np.random.randint(1,100,size)
months=[]
for dt in dates:
    months.append(dt.month_name())
months
frame["month"]=months
month_avg=frame.groupby('month').mean()
month_avg.rename(columns={'numbers':'Average'},inplace=True)
month_avg

             Average
month
April      55.454545
August     52.904762
December   55.695652
February   52.650000
January    45.409091
July       58.695652
June       48.636364
March      62.681818
May        49.714286
November   52.333333
October    48.090909
September  36.681818

5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred

In [235]:
maxm=frame.groupby('month').max()
maxm.rename(columns={'numbers':'Maximum'},inplace=True)
maxm[['date','Maximum']]

                date  Maximum
month
April     2015-04-30       98
August    2015-08-31       97
December  2015-12-31       94
February  2015-02-27       97
January   2015-01-30       90
July      2015-07-31       98
June      2015-06-30       84
March     2015-03-31       98
May       2015-05-29       98
November  2015-11-30       99
October   2015-10-30       99
September 2015-09-30       89