Read the dataset from the below link 
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US _Baby_Names/US_Baby_Names_right.csv

In [287]:
import pandas as pd
import numpy as np
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

1. Delete unnamed columns

In [288]:
df1=df
df1.rename(columns={'Unnamed: 0':'noname'},inplace=True)
df1.drop(['noname'],axis=1,inplace=True)
df1.columns

Index(['Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

2. Show the distribution of male and female

In [285]:
gender=df1.groupby('Gender').sum()
gender.drop(['Id','Year'],axis=1,inplace=True)
gender

           Count
Gender
F       16380293
M       19041199

3. Show the top 5 most preferred names

In [283]:
top=df.groupby('Name').count()
top.sort_values(by='Count', ascending=False, inplace=True)
top.drop(['Id','Year','Gender','State'],axis=1,inplace=True)
top.head(5)

        Count
Name
Riley    1112
Avery    1080
Jordan   1073
Peyton   1064
Hayden   1049

 4. What is the median name occurence in the dataset

In [302]:
ct=df.groupby('Name').count()
ct=ct.reset_index()
med=ct.describe()
med.drop(['Id','Year','Gender','State'],axis=1,inplace=True)
med[5:6]

     Count
50%    8.0

5. Distribution of male and female born count by states

In [300]:
st=df
st1=st.drop(['Id','Name','Year'],axis=1)
st2=st1.groupby(['State','Gender']).count()
st2

              Count
State Gender
AK    F        2404
      M        2587
AL    F        9878
      M        8419
AR    F        7171
      M        6475
AZ    F       14518
      M       10820
CA    F       45144
      M       31637
CO    F       11424
      M        9183
CT    F        6575
      M        5733
DC    F        3053
      M        3000
DE    F        2549
      M        2440
FL    F       25781
      M       20070
GA    F       19385
      M       15454
HI    F        3255
      M        3546
IA    F        7131
      M        6307
ID    F        4918
      M        4833
IL    F       21268
      M       16828
...             ...
OK    F        9519
      M        8138
OR    F        8604
      M        7333
PA    F       17480
      M       14171
RI    F        2558
      M        2468
SC    F        9465
      M        8195
SD    F        2838
      M        2908
TN    F       13063
      M       10588
TX    F       39760
      M       27791
UT    F        9515
      M        8233
VA    F       14759
      M       11997
VT    F        1398
      M        1618
WA    F       13329
      M       11049
WI    F       10549
      M        8940
WV    F        4305
      M        3733
WY    F        1456
      M        1904

[102 rows x 1 columns]